# YuGiOh-DeckBuilder

./: .gitignore  README.md  YuGiOh Deck Builder.sln  YuGiOh Deck Builder.sln.DotSettings
Github/: Fixture.cs  Github.csproj  Program.cs
Installer/: Fixture.cs  Installer.csproj  Program.cs
Installer/Extensions/: DirectoryInfoExtensions.cs
YuGiOh/: Annotations.cs  App.xaml  App.xaml.cs  FilterSettingsWindow.xaml  FilterSettingsWindow.xaml.cs  Last-Update.txt  MainWindow.Data.cs  MainWindow.Methods.cs  MainWindow.xaml  MainWindow.xaml.cs  YuGiOh.csproj  YuGiOh.csproj.DotSettings
YuGiOh.Tests/: YuGiOh.Tests.csproj  YuGiOh.Tests.csproj.DotSettings
YuGiOh.Tests/YuGiOh.Tests/: YuGiOhTests.Fixture.cs  YuGiOhTests.cs
YuGiOh/Extensions/: BitmapExtensions.cs  DirectoryInfoExtensions.cs  ImageExtensions.cs  StringExtensions.cs
YuGiOh/Properties/: Resources.Designer.cs  Resources.resx
YuGiOh/Utility/: ConsoleAllocator.cs  ExternalMethods.cs  StreamWrapper.cs
YuGiOh/Utility/Images/: ImageUtils.cs
YuGiOh/Utility/Json/: CustomJsonWriter.cs  Json.cs
YuGiOh/Utility/Json/Cards/: CardContractResolver.cs  CardConverter.cs
YuGiOh/Utility/ObjectPools/: AObjectPool.cs  PoolItem.cs  StringBuilderPool.cs
YuGiOh/Utility/Project/: Extension.cs  FileName.cs  Folder.cs  Structure.cs
YuGiOh/WPF/: CardImage.cs  CardListView.cs  PackToggleButton.cs
YuGiOh/WPF/Utility/: Command.cs
YuGiOh/Web/: WebClient.cs
YuGiOh/YuGiOh/: FilterSettings.cs  YuGiOhFandom.Builder.cs  YuGiOhFandom.Cards.cs  YuGiOhFandom.Packs.cs  YuGiOhFandom.Update.cs  YuGiOhFandom.cs
YuGiOh/YuGiOh/Decks/Cards/: ACard.cs  CardData.cs  Localized.cs  Monster.cs  Spell.cs  Trap.cs
YuGiOh/YuGiOh/Decks/Packs/: Card.cs  Pack.cs  PackData.cs
YuGiOh/YuGiOh/Enums/: Attribute.cs  CardType.cs  Error.cs  Language.cs  LinkArrow.cs  MonsterType.cs  PropertyType.cs  Rarity.cs  Sorting.cs  SortingOrder.cs  Status.cs
YuGiOh/YuGiOh/Enums/Utility/: Translator.Attributes.cs  Translator.Enums.cs  Translator.ErrorMessages.cs  Translator.LinkArrows.cs  Translator.MonsterTypes.cs  Translator.PropertyTypes.cs  Translator.Rarities.cs  Translator.Statuses.cs  Translator.cs
YuGiOh/YuGiOh/Logging/: Error.cs  Log.cs  Skip.cs
YuGiOh/YuGiOh/Utility/: Output.cs
