<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>YuGiOh DeckBuilder Installer</Title>
        <Authors>Mark Herdt</Authors>
        <Description>Installer for the YuGiOh DeckBuilder</Description>
        <PackageProjectUrl>https://github.com/MarkHerdt/YuGiOh-DeckBuilder</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MarkHerdt/YuGiOh-DeckBuilder/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MarkHerdt/YuGiOh-DeckBuilder</RepositoryUrl>
        <Company>Mark Herdt</Company>
        <Product>YuGiOh Deck Builder Installer</Product>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Fixture.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
